<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

  <display-name>Hackathon</display-name>

  <listener>
    <listener-class>org.academiadecodigo.bootcamp.app.AppMain</listener-class>
  </listener>

  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>org.academiadecodigo.bootcamp.controller.LoginController</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>main</servlet-name>
    <servlet-class>org.academiadecodigo.bootcamp.controller.MainController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>org.academiadecodigo.bootcamp.controller.RegisterController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>company</servlet-name>
    <servlet-class>org.academiadecodigo.bootcamp.controller.CompanyController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>user</servlet-name>
    <servlet-class>org.academiadecodigo.bootcamp.controller.UserController</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>main</servlet-name>
    <url-pattern></url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>company</servlet-name>
    <url-pattern>/company</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>user</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>


</web-app>